<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Watchers</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav class="main-navigation">
            <a href="/inicio">Inicio</a>
            <a href="/peliculas">Películas</a>
            <a href="/series">Series</a>
            <a href="/mi-lista">Mi lista</a>
        </nav>

        <main>
            <h1>Descubre qué ver</h1>
            <form>
                <label for="search-input">Buscar película o serie ...</label>
                <div class="search-controls">
                    <input type="text" name="search-input" id="search-input" placeholder="The Batman">
                    <button>Buscar</button>
                </div>
            </form>

            <section>
                <h2>Películas populares</h2>
                <div class="movie-cards">
                    <article class="movie-card">
                        <img src="images/the-batman.jpg" alt="Póster de la película The Batman">
                        <h3>The Batman</h3>
                        <p>2022</p>
                    </article>
                    <article class="movie-card"> 
                        <img src="images/iron-man.jpg" alt="Póster de la película Iron Man">
                        <h3>Iron Man</h3>
                        <p>2008</p>
                    </article>
                </div>
            </section>
        </main>
    </body>
</html>